{
    "recommendation": [
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "streetsidesoftware.code-spell-checker",
        "f4bz3.htmlautocompletion",
        "lllllllqw.jsdoc",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "syler.sass-indented",
        "swyphcosmo.spellchecker"
    ]
}